{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../JavaStudy"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"java.project.sourcePaths": [
			"fullstack-flutter-dev_github/JDBCStudy/JDBC07"
		],
		"java.compile.nullAnalysis.mode": "automatic"
	},
	"extensions": {
		"recommendations": [
			"oracle.sql-developer"
		]
	}
}